{
  "name": "typeofweb-javascript-course",
  "version": "1.0.0",
  "private": true,
  "description": "Repozytorium z materiałami szkoleniowymi JavaScript",
  "scripts": {
    "test": "jest",
    "serve": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtiku/typeofweb-javascript-course.git"
  },
  "author": "Szkolenia Type of Web - Michał Miszczyszyn, Wojciech Urbański",
  "license": "All rights reserved",
  "bugs": {
    "url": "https://github.com/wojtiku/typeofweb-javascript-course/issues"
  },
  "homepage": "https://typeofweb.com/szkolenia/",
  "devDependencies": {
    "@types/jest": "24.0.23",
    "jest": "24.9.0",
    "prettier": "1.19.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "http-server": "0.12.0"
  }
}
